{
  "name": "christmas-playlist-generator",
  "version": "1.0.0",
  "description": "Générateur de playlists de Noël - Spotify & Deezer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step needed'"
  },
  "keywords": ["christmas", "playlist", "spotify", "deezer", "music", "noel", "webapp"],
  "author": "ONA",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
