{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(robots.txt|sitemap.xml|sitemap_en.xml|preview.png)",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
